# ms-java-hybrid-architecture-template

./: README.md
ms-p2p-bp-onboarding-service/: .project  pom.xml
ms-p2p-bp-onboarding-service/bp-onboarding-adapters/: .project  pom.xml
ms-p2p-bp-onboarding-service/bp-onboarding-adapters/src/main/java/com/procureengine/p2p/bp/onboarding/adapters/in/rest/: OnboardingCommandController.java
ms-p2p-bp-onboarding-service/bp-onboarding-adapters/src/main/java/com/procureengine/p2p/bp/onboarding/adapters/in/rest/dto/: StartOnboardingRequest.java  StartOnboardingResponse.java
ms-p2p-bp-onboarding-service/bp-onboarding-application/: .project  pom.xml
ms-p2p-bp-onboarding-service/bp-onboarding-application/src/main/java/com/company/p2p/bp/onboarding/application/command/handler/: StartOnboardingHandler.java
ms-p2p-bp-onboarding-service/bp-onboarding-application/src/main/java/com/procureengine/p2p/bp/onboarding/application/command/: StartOnboardingCommand.java
ms-p2p-bp-onboarding-service/bp-onboarding-application/src/main/java/com/procureengine/p2p/bp/onboarding/application/port/in/: OnboardBusinessPartnerUseCase.java
ms-p2p-bp-onboarding-service/bp-onboarding-bootstrap/: .project  pom.xml
ms-p2p-bp-onboarding-service/bp-onboarding-bootstrap/src/main/java/com/procureengine/p2p/bp/onboarding/bootstrap/: Application.java
ms-p2p-bp-onboarding-service/bp-onboarding-bootstrap/src/main/java/com/procureengine/p2p/bp/onboarding/bootstrap/config/: BeanConfig.java  JpaConfig.java  SwaggerConfig.java  WebConfig.java
ms-p2p-bp-onboarding-service/bp-onboarding-bootstrap/src/main/resources/: application.yml
ms-p2p-bp-onboarding-service/bp-onboarding-bootstrap/src/main/resources/db/migration/: V1__create_bp_tables.sql
ms-p2p-bp-onboarding-service/bp-onboarding-domain/: .project  pom.xml
ms-p2p-bp-onboarding-service/bp-onboarding-domain/src/main/java/com/procureengine/p2p/bp/onboarding/domain/event/: BusinessPartnerOnboardingStarted.java
ms-p2p-bp-onboarding-service/bp-onboarding-domain/src/main/java/com/procureengine/p2p/bp/onboarding/domain/model/: BusinessPartner.java  OnboardingStatus.java
ms-p2p-bp-onboarding-service/bp-onboarding-domain/src/main/java/com/procureengine/p2p/bp/onboarding/domain/model/value/: BusinessPartnerId.java
ms-p2p-bp-onboarding-service/bp-onboarding-domain/src/main/java/com/procureengine/p2p/bp/onboarding/domain/repository/: BusinessPartnerRepository.java
